{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc6f34",
        "activityBar.background": "#cc6f34",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#66d993",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc6f34",
        "statusBar.background": "#a45929",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc6f34",
        "statusBarItem.remoteBackground": "#a45929",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a45929",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a4592999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a45929"
}